<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width:400px;
            padding:10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nisi quae sit vel at fuga, magni minima nam atque veritatis. Unde commodi aliquam hic placeat iusto cupiditate, impedit ea maxime! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum reprehenderit, assumenda, dolore ratione ut vero adipisci ad aut molestiae excepturi culpa. A ipsa atque, molestias possimus quasi sapiente voluptates saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, unde omnis adipisci aliquid placeat deserunt commodi nam harum, quisquam obcaecati blanditiis officiis exercitationem quas at ratione? Eum deleniti eligendi minima! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nemo quas debitis accusantium quis, sunt praesentium, magni beatae, dolore quisquam exercitationem. Hic corporis, deserunt nostrum accusamus totam magni praesentium nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam ad et eos expedita nisi sed distinctio fugiat eaque, possimus nulla. Alias, maiores nulla. Exercitationem esse tempora cum dignissimos aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem aperiam minima tempore inventore saepe eius unde eaque voluptatum quis! Debitis, iusto. Soluta consectetur ducimus vitae. Esse aperiam omnis distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quisquam voluptatum quae animi quod quibusdam nemo a fugiat ullam et dicta sunt aliquam fuga, debitis architecto eveniet quidem sint culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore magnam incidunt, accusantium eos quibusdam molestias vitae! Sapiente possimus iste, placeat ipsam alias, consectetur rerum quas dicta nisi, exercitationem magni nobis. lo</p>
    </main>
</body>
</html>